<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.Client">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="419.0" fitWidth="606.0">
               <image>
                  <Image url="@image/example.jpg" />
               </image>
            </ImageView>
            <Label layoutX="112.0" layoutY="66.0" prefHeight="93.0" prefWidth="439.0" text="YOUR RECORD" textAlignment="CENTER" textFill="#deedf5">
               <font>
                  <Font name="Palatino Linotype Bold" size="49.0" />
               </font>
            </Label>
            <Label layoutX="80.0" layoutY="172.0" prefHeight="93.0" prefWidth="113.0" text="Win" textAlignment="CENTER" textFill="#e2c7f0">
               <font>
                  <Font name="Palatino Linotype Bold" size="49.0" />
               </font>
            </Label>
            <Label layoutX="355.0" layoutY="172.0" prefHeight="93.0" prefWidth="163.0" text="Total" textAlignment="CENTER" textFill="#e2c7f0">
               <font>
                  <Font name="Palatino Linotype Bold" size="49.0" />
               </font>
            </Label>
            <Label fx:id="Win" layoutX="80.0" layoutY="265.0" prefHeight="122.0" prefWidth="211.0" textAlignment="CENTER" textFill="#e2c7f0">
               <font>
                  <Font name="Palatino Linotype Bold" size="49.0" />
               </font>
            </Label>
            <Button fx:id="Back" layoutX="508.0" layoutY="6.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="&lt;-back" textFill="#deedf5" />
            <Label fx:id="Total" layoutX="363.0" layoutY="265.0" prefHeight="122.0" prefWidth="233.0" textAlignment="CENTER" textFill="#e2c7f0">
               <font>
                  <Font name="Palatino Linotype Bold" size="49.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
